# java-examples

./: README.md  pom.xml
docs/: Demo Exploration.postman_collection.json
docs/test/zip/unzippedbyte/: metadata.json
src/main/dsl/my/demo/exploration/libs/querydsl/model/: QBlogPost.java  QUser.java
src/main/java/demo/algorithm/: TimeInMillis.java
src/main/java/demo/java/: BiFunctions.java  DateTime.java  DoubleColon.java  Functions.java  Thread.java
src/main/java/demo/json/: JSON.java
src/main/java/demo/spring/saml/: AIPPentahoSamlAuthenticationSuccessHandler.java  InputStreamMetadataProvider.java
src/main/java/my/demo/exploration/: DemoApplicationPause.java  DemoApplicationStream.java  ExplorationApplication.java
src/main/java/my/demo/exploration/algorithm/: RandomValues.java
src/main/java/my/demo/exploration/example/: MyClass.java
src/main/java/my/demo/exploration/java/: ClassTypes.java  Generics.java  ScheduledTasks.java  ScheduledTasks2.java  Signatures.java  Zip.java
src/main/java/my/demo/exploration/json/: JSON.java
src/main/java/my/demo/exploration/kafka/seekpoll/: Consumer.java  ConsumerLastMessages.java  Controller.java  Producer.java
src/main/java/my/demo/exploration/libs/amqp/client/rabbitmq/: Receiver.java  Sender.java
src/main/java/my/demo/exploration/libs/amqp/client/springboot/: Config.java  RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java  Receiver.java  Sender.java
src/main/java/my/demo/exploration/libs/querydsl/: First.java
src/main/java/my/demo/exploration/libs/querydsl/model/: BlogPost.java  User.java
src/main/java/my/demo/exploration/libs/spring/service/mvc/configuration/: AppInitializer.java  MVCConfApplication.java  WebConfig.java
src/main/java/my/demo/exploration/libs/spring/service/mvc/datajparest/: AccessingDataJpaWithRestApplication.java  Customer.java  CustomerRepository.java
src/main/java/my/demo/exploration/libs/spring/service/mvc/security/authentication/: MvcConfig.java  SecuringWebApplication.java  SecurityConfiguration.java
src/main/java/my/demo/exploration/libs/spring/service/restful/configuration/: RESTfulConfApplication.java  WebConfig.java
src/main/java/my/demo/exploration/libs/spring/service/restful/datajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
src/main/java/my/demo/exploration/libs/spring/service/restful/example/: RESTfulApplication.java
src/main/java/my/demo/exploration/libs/spring/service/restful/security/authorization/: RESTfulAuthApplication.java  SecurityConfiguration.java
src/main/java/my/demo/exploration/spring/saml/: AIPPentahoSamlAuthenticationProvider.java  FindClass.java  MetadataResourceFactoryXXXXXXXXXXXXX.java  SSOCachingMetadataManager.java  SSOMetadataProvider.java
src/main/java/tmp/: Tmp.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/my/demo/exploration/: ExplorationApplicationTests.java
